# Tippy

./: README.md
.github/workflows/: build.yml  pr.yml
src/: Tippy.sln  switcher.json
src/Tippy/: CHANGELOG.md  Tippy.csproj  Tippy.yaml  packages.lock.json
src/Tippy/Resource/bonzi/: agent.json  frame_data.json
src/Tippy/Resource/f1/: agent.json  frame_data.json
src/Tippy/Resource/genie/: agent.json  frame_data.json
src/Tippy/Resource/genius/: agent.json  frame_data.json
src/Tippy/Resource/rover/: agent.json  frame_data.json
src/Tippy/Resource/tippy/: agent.json  frame_data.json
src/Tippy/Tippy/API/: TippyAPI.cs  TippyProvider.cs
src/Tippy/Tippy/Configuration/: TippyConfig.cs
src/Tippy/Tippy/Data/: Messages.cs  Tips.cs
src/Tippy/Tippy/Extensions/: IntExtensions.cs  StringExtensions.cs
src/Tippy/Tippy/Logic/: TippyController.cs
src/Tippy/Tippy/Model/: AnimationBranch.cs  AnimationCategory.cs  AnimationData.cs  AnimationFrame.cs  AnimationType.cs  Message.cs  Tip.cs  TippyAgent.cs
src/Tippy/Tippy/Plugin/: TippyPlugin.cs
src/Tippy/Tippy/Resource/source/: Tippy_Localizable.json
src/Tippy/Tippy/Resource/translation/: de.json  es.json  fr.json
src/Tippy/Tippy/Services/: CommandService.cs  ConfigurationLoaderService.cs  FontService.cs  IFontService.cs  JobMonitorService.cs  ResourceService.cs  TextHelper.cs  TextHelperService.cs  TippyController.cs  TranslationService.cs
src/Tippy/Tippy/UserInterface/: ConfigWindow.cs  TippyUI.cs
src/Tippy/Tools/: agent_converter.sh  mp3_extractor.sh
src/TippyMock/: MockBootService.cs  MockFontService.cs  MockWindow.cs  Program.cs  TippyMock.csproj  TippyPluginMock.cs  packages.lock.json
