<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>
    
	<PropertyGroup>
		<Version>1.4.0.0</Version>
		<Title>Tippy</Title>
		<Authors>kalilistic,Critical-Impact</Authors>
        <OutputType>Library</OutputType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release;FullDebug</Configurations>
        <TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
    
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CheapLoc" Version="1.1.8" />
		<PackageReference Include="DalaMock.Host" Version="2.1.6" />
		<PackageReference Include="Dalamud.Loc" Version="1.2.1" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resource\agent.json" />
		<EmbeddedResource Include="Resource\agent.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\bubble.png" />
		<EmbeddedResource Include="Resource\bubble.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\chord.wav" />
		<None Remove="Resource\map.png" />
		<EmbeddedResource Include="Resource\map.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\MS Sans Serif.ttf" />
		<None Remove="Resource\sound_1.mp3" />
		<EmbeddedResource Include="Resource\sound_1.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_10.mp3" />
		<EmbeddedResource Include="Resource\sound_10.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_11.mp3" />
		<EmbeddedResource Include="Resource\sound_11.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_12.mp3" />
		<EmbeddedResource Include="Resource\sound_12.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_13.mp3" />
		<EmbeddedResource Include="Resource\sound_13.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_14.mp3" />
		<EmbeddedResource Include="Resource\sound_14.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_15.mp3" />
		<EmbeddedResource Include="Resource\sound_15.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_2.mp3" />
		<EmbeddedResource Include="Resource\sound_2.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_3.mp3" />
		<EmbeddedResource Include="Resource\sound_3.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_4.mp3" />
		<EmbeddedResource Include="Resource\sound_4.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_5.mp3" />
		<EmbeddedResource Include="Resource\sound_5.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_6.mp3" />
		<EmbeddedResource Include="Resource\sound_6.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_7.mp3" />
		<EmbeddedResource Include="Resource\sound_7.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_8.mp3" />
		<EmbeddedResource Include="Resource\sound_8.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\sound_9.mp3" />
		<EmbeddedResource Include="Resource\sound_9.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\tada.wav" />
		<None Remove="Resource\micross.ttf" />
		<EmbeddedResource Include="Resource\micross.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Resource\mssansserif.ttf" />
		<EmbeddedResource Include="Resource\mssansserif.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<None Remove="Tippy\Resource\translation\de.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\de.json" />
		<None Remove="Tippy\Resource\translation\es.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\es.json" />
		<None Remove="Tippy\Resource\translation\fr.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\fr.json" />
		<None Remove="Tippy\Resource\translation\it.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\it.json" />
		<None Remove="Tippy\Resource\translation\ja.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\ja.json" />
		<None Remove="Tippy\Resource\translation\no.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\no.json" />
		<None Remove="Tippy\Resource\translation\pt.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\pt.json" />
		<None Remove="Tippy\Resource\translation\ru.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\ru.json" />
		<None Remove="Tippy\Resource\translation\zh.json" />
		<EmbeddedResource Include="Tippy\Resource\translation\zh.json" />
	</ItemGroup>
</Project>
